*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
:root{
    --mainColor: #7b5244;
    --subColor: #333;
}
.container{
    width: 80%;
    margin:auto;
    position: relative;
}
.list-unstyled{
    list-style: none;
}
a{
    text-decoration: none;
}
.section-padding{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-header .section-title{
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.section-header .line{
    display: block;
    height: 2px;
    width: 100px;
    margin: auto;
    background: var(--mainColor);
    transition: width 0.5s;
}
.section-header:hover .line{
    width: 150px;
}
.bullets{
    position: absolute;
    bottom: 0;
    
} 
 .bullets .dot{
    width: 25px;
    height: 25px;
    background: rgb(68, 66, 66);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    
}
 .bullets span.active,
 .bullets .dot:hover{
    background: rgb(139, 106, 106);
}

/*header*/
header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
}
.header-content img{
    flex:1;
    max-width: 170px;
}
.header-content nav{
    flex:3;
    text-align: center;
}
.header-content .login{
    flex:1;
    text-align: right;
}
.header-content ul li{
    display: inline-block;
}
.header-content ul li,
.header-content ul li a{
    color: var(--subColor);
}
.header-content nav ul li .link-item{
    padding: 10px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item:after{
    position: absolute;
    content:"";
    border-color: var(--mainColor);
    border-style: solid;
    top:0;
    left:0;
    transition: transform 2s;
}
    
.header-content nav ul li .link-item::before{
    border-width: 0 2px;
    height: 100%;
    width: 98%;
    transform: scale3d(1, 0, 1);
}
.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1, 1, 1);
}
.header-content nav ul li .link-item:after{
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}
.header-content nav ul li .link-item:hover::after{
    transform: scale3d(1, 1, 1);
    transition-delay: 2s;
}
.header-content .login ul li{
   padding: 5px;
   font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color:#fff;
    bottom:0;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width:400px;
    border: 2px solid var(--mainColor);
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s, visibility 0.5s;
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a{
    display: block;
    border-bottom: 2px dotted var(--mainColor);
    margin-bottom: 10px;
}
.dropdown-menu ul li{
    line-height: 1.7;
}

/*Slider*/

.slider img{
    width: 100%;
    cursor: pointer;
 }
 .slider .bullets{
    bottom: 10px;
    left:50%;
    text-align: center;
} 

/*Category*/
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.category-item {
    position: relative;
    margin-bottom: 50px;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle{
    color: gray;
    font-weight: normal;
}
.category-item .icon{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    line-height: 40px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.category .bullets{
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translate(50%, -50%);
}

/*Discount*/
.discount{
    margin: 30px 0;
    display: flex;
}
.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px ;
}
.discount-desc .icon{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-desc .top + p{
    line-height: 1.7;
   
}
/* .discount-desc  .bullets{
    text-align: right;
    position: absolute;
    bottom: 100px;
    right:100px;
    z-index:1;
}
.discount-desc .bullets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
} */
.discount-item{
    flex: 1;
    /* height: 300px; */
    position: relative;
}
 .discount-item:nth-child(2){
    /* background-image: url(../images/cms-banner-1.jpg);
    background-size: cover; */
    margin: 0 20px;
}
.discount-item-bg,
.discount-item-bg2{
    width: 100%;
    transition: transform 0.2s;
}

.discount-item-bg:hover,
.discount-item-bg2:hover{
    transform: scale(1.1);
    
}
/* .discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
} */
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2{
    font-size: 20px;
}

/* Sprites*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child{
    border: 0;
}
.sprite-icon{
    background-image: url("../images/service-icon.png");
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}

.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}

/* Products*/
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.product-items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top:0;
    left: 0;
    /* opacity: 0.9; */
    transform: scaleX(0); /* to make product-overly disappear*/
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product-overlay ul li{
    width:40px;
    height:40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    line-height: 40px;
    color: #fff;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-info{
    text-align: center;
}
.product-info i.active{
    color: yellow;
}
.product-info i{
    margin-top: 10px;
}
.product-info span{
    display: block;
    margin: 5px 0;
    color:gray;
}

/* Event Section */
.event-items{
    display: flex;
}
.event-item1{
    flex:1;
    margin-right: 20px;
}
.event-item img{
    width: 100%;
}
.event-item2{
    flex:2;
    padding: 35px 25px;
    background: #f7f3ef;
}
.event .event-item-top{
    position: relative;
    margin-bottom: 40px;
}
.event-item-top .event-title{
    padding-left: 120px;
    font-size: 20px;
}
.event-date{
    position: absolute;
    top:0;
    left:0;
}
.event-date span{
    display: block;
    color: var(--mainColor);
}
.event-date span:first-child{
    font-weight: bold;
    font-size: 25px;
}
.event-item .event-desc{
    line-height: 1.5;
    color:#888;
    font-size: 15px;
}

/* Client Section */
.client-items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

/* Footer Section */
footer{
    background-color: rgb(12, 12, 12) ;
    color:#fff;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.footer-item img{
    max-width: 170px;
}
 .footer-item .footer-desc{
    line-height: 1.5;
    font-size: 13px;
    margin: 20px 0;
    color:#888;
}
.footer-download-app{
    display: flex;
}
.footer-download-app img{
    width: 45%;
    margin-right: 5px;
}
.footer-info .footer-info-title,
.footer-subscribe .footer-info-title{
    margin-bottom: 20px;
}
.footer-info .footer-list a{
    display: block;
    color: #888;
    margin-bottom: 10px;
    font-size: 15px;
}
.footer-subscribe .input-container{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
.form-input{
    position: relative;
    width:100%;
    margin: 20px 0 40px;
}
.footer-subscribe input[type="text"]{
    width:100%;
    height: 30px;
    background-color: rgb(12, 12, 12);
}
 .icon{
     position: absolute;
     right: 10px;
     top:5px;
     font-size: 20px;
     color: #888;
 }
 .footer-list-media li{
     display: inline-block;

 }
 .footer-list-media li i{
     margin-right: 25px;
     color:#888;
 }
footer hr{
     color:#888;
 }
footer .copyright{
     color: #888;
     text-align: center;
     margin:20px auto 0;
     font-size: 20px;
 }